## key_road

1. 解题思路：

   > > 1.运用栈，因为求事件最短完成时间需要拓扑排序，而求解事件最晚完成时间需要逆拓扑排序，**一顺一逆，刚好满足栈的特性(数组也可以，按顺序插入，倒序读取)**
   > >
   > > 2.通过拓扑序列（利用压栈）求得ve[ ],再通过出栈求得vl[ ],然后利用所求得的ve[ ]和vl[ ]求得al[ ]和ae[ ],最后再通过判断
   > >
   > > ```c++
   > > if(al[i]==ae[i])  key_road[count++] = i;//求得关键路径
   > > ```
   > >
   > > 